<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>依崽相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #000;
            overflow: hidden;
        }
        #perspective {
            perspective: 800px;
        }
        #wrap {
            width: 120px;
            height: 180px;
            margin: 0 auto;
            position: relative;

            /* 搭建3d效果所必需的的两个属性：一个是将风格变成3d，另一个是场景景深为800px */
            transform-style: preserve-3d;
            transform: rotateX(-10deg) rotateY(0deg);
        }
        #wrap img {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 1px;

            transform: rotateY(0deg) translateZ(0px);
            /* 倒影：朝向 偏移 遮盖 */
            /* 线性渐变(开始位置,开始颜色,结束颜色) */
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.5) 100%);
        }
        #wrap p {
            width: 1200px;
            height: 1200px;
            background: -webkit-radial-gradient(center center, 600px 600px, rgba(244,23,234,0.2), rgba(0,0,0,0));
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 102%;
            margin-left: -600px;
            margin-top: -600px;
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <div id="perspective">
        <div id="wrap">
            <img src="img/yizai1.jpg" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/4.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/6.png" alt="">
            <img src="img/yizai1.jpg" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/4.png" alt="">
            <img src="img/5.png" alt="">

            <p></p>

        </div>
    </div>
</body>
<script>
    window.onload = function() {
        var oWrap = document.getElementById('wrap');
        var oImg = oWrap.getElementsByTagName('img');
        var oImgLength = oImg.length;
        var Deg = 360 / oImgLength;
        var nowX, nowY, lastX, lastY, minusX = 0, minusY = 0;
        var roY = 0, roX = -10;
        var timer;

        for(let i = 0; i < oImgLength; i ++) {
            oImg[i].style.transform = 'rotateY(' + i * Deg + 'deg) translateZ(350px)';
            oImg[i].style.transition = 'transform 1s ' + (oImgLength - 1 - i) * 0.1 + 's';
        }

        mTop();

        window.onresize = mTop;

        function mTop() {
            var wH = document.documentElement.clientHeight;
            oWrap.style.marginTop = wH / 2 - 180 + 'px';
        }

        //拖拽事件分为三个步骤：按下、移动、抬起
        //按下
        document.onmousedown = function(ev) {
            ev = ev || window.event;

            //鼠标按下的时候，给浅一点坐标赋值，为了避免第一次相减的时候出错
            lastX = ev.clientX;
            lastY = ev.clientY;

            //移动
            this.onmousemove = function(ev) {
                ev = ev || window.event;

                clearInterval(timer);

                nowX = ev.clientX;//clientX 鼠标距离页面左边的距离
                nowY = ev.clientY;//clientY 鼠标距离页面顶部的距离

                //当前坐标和前一点坐标差值
                minusX = nowX - lastX;
                minusY = nowY - lastY;

                //更新wrap的旋转角度，拖拽也快--> minus变化大-->roY变化大-->旋转快
                roY += minusX * 0.2;
                roX -= minusY * 0.1;

                oWrap.style.transform = 'rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)';

                //生成div，让div跟着鼠标动
                //前一点坐标
                lastX = nowX;
                lastY = nowY;
            }

            //抬起
            this.onmouseup = function() {
                this.onmousemove = null;
                timer = setInterval(function() {
                    minusX *= 0.95;
                    minusY *= 0.95;
                    roY += minusX * 0.2;
                    roX -= minusY * 0.1;
                    oWrap.style.transform = 'rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)';

                    if(Math.abs(minusX) < 0.1 && Math.abs(minusY) < 0.1) {
                        clearInterval(timer);
                    }
                },13);
            }
            return false;
        }
    }
</script>
</html>
